<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serverForm</class>
 <widget class="QDialog" name="serverForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>serverForm</string>
  </property>
  <widget class="QPushButton" name="koniecButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>380</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Koniec</string>
   </property>
  </widget>
  <widget class="QLabel" name="infoLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>201</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>IP adresa:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Port:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Max. agentov:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pripojených agentov:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>191</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="ipLabel">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>000.000.000.000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="portEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="maxAgentEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="agentCountLabel">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startServerButton">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Spustiť server</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>351</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Radius:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="radiusEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="startMappingButton">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Spustiť mapovanie</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="stopMappingButton">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Zastaviť mapovanie</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ID spustenia:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="idSpusteniaLabel">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>koniecButton</zorder>
  <zorder>infoLabel</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>startMappingButton</zorder>
  <zorder>stopMappingButton</zorder>
  <zorder>radiusEdit</zorder>
  <zorder>idSpusteniaLabel</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>koniecButton</sender>
   <signal>clicked()</signal>
   <receiver>serverForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startServerButton</sender>
   <signal>clicked()</signal>
   <receiver>serverForm</receiver>
   <slot>startServerClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startMappingButton</sender>
   <signal>clicked()</signal>
   <receiver>serverForm</receiver>
   <slot>startMappingClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopMappingButton</sender>
   <signal>clicked()</signal>
   <receiver>serverForm</receiver>
   <slot>stopMappingClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startServerClicked()</slot>
  <slot>startMappingClicked()</slot>
  <slot>stopMappingClicked()</slot>
 </slots>
</ui>
